# LC

./: .gitignore  build.gradle  package-lock.json  package.json
EXCEL/: LC 테이블레이아웃.xlsx
MEMO/: 디렉토리구조  프롬프트
PROJECT_STARTER/: 따라하기
SQL/DB 시스템/: 설정정보
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  PostApiController.java
src/main/java/com/lottecard/fgs/: DemoApplication.java
src/main/java/com/lottecard/fgs/admin/app/cmn/: HelloController.java  HomeController.java  PostApiController.java
src/main/java/com/lottecard/fgs/admin/app/men/: MENController.java
src/main/java/com/lottecard/fgs/global/config/: WebConfig.java
src/main/java/com/lottecard/fgs/global/config/view/: LayoutType.java  ViewPage.java
src/main/java/com/lottecard/fgs/global/interceptor/: CustomInterceptor.java  ResourceInterceptor.java  ViewPageInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap/5.1/free/: index.html
src/main/resources/static/bootstrap/5.1/free/css/: style.css
src/main/resources/static/bootstrap/5.1/free/vendors/@coreui/src/: deepObjectsMerge.ts  getColor.ts  getStyle.ts  hexToRgb.ts  hexToRgba.ts  makeUid.ts  omitByKeys.ts  pickByKeys.ts  rgbToHex.ts
src/main/resources/static/bootstrap/5.1/src/scss/vendors/: simplebar.scss
src/main/resources/static/bootstrap/css/: style.css  style.css.map
src/main/resources/static/css/: layout.css
src/main/resources/static/css/jquery/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  hello.jsp  login.jsp  post-redirect.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/common/: main.jsp
src/main/webapp/WEB-INF/jsp/layout/: gnb.jsp  header.jsp  includeCssFiles.jsp  includeFiles.jsp  includeJsFiles.jsp  layout.jsp  layout_simple.jsp  lnb.jsp
src/main/webapp/WEB-INF/jsp/men/: MENRGH001L1V.jsp
src/main/webapp/WEB-INF/jsp/post/: detail.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  postDetail.jsp
